<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Settings" src="project://database/Assets/GUIs/Settings/Settings.uxml?fileID=9197481963319205126&amp;guid=355e30b34cf18b04ab65c41aafe1bbd2&amp;type=3#Settings" />
    <ui:Template name="ErrorWindow" src="project://database/Assets/GUIs/ErrorWindow/ErrorWindow.uxml?fileID=9197481963319205126&amp;guid=67f6a7eec5356a94cb52e887f5f8f89c&amp;type=3#ErrorWindow" />
    <Style src="project://database/Assets/GUIs/StartMenu/StartMenu.uss?fileID=7433441132597879392&amp;guid=5732aad222fa3b743b16cdf4513b4288&amp;type=3#StartMenu" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/bgStart.jpeg?fileID=21300000&amp;guid=03099c20b39a6054dae74630a5202987&amp;type=3#bgStart&apos;); -unity-background-image-tint-color: rgba(54, 61, 70, 0.82); background-color: rgb(106, 137, 144);">
        <ui:VisualElement name="titulo" style="background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/panel02.png?fileID=21300000&amp;guid=69fbbf5510c8bd04594b3bc9383dc567&amp;type=3#panel02&apos;); width: 40%; height: 25%; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; flex-shrink: 2; position: absolute; top: 20px; -unity-text-align: upper-center;">
            <ui:Label text="TFG APPLICATION&#10;NAME" display-tooltip-when-elided="true" style="align-items: center; -unity-text-align: upper-center; font-size: 25%; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold; color: rgb(0, 162, 212); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(140, 140, 140); justify-content: center; width: 80%; height: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="mainOptions" class="tab" style="align-items: center; width: 50%; height: 30%;">
            <ui:Button text="Sign in" display-tooltip-when-elided="true" name="SignIn_Btn" class="boton" />
            <ui:Button text="Sign Up" display-tooltip-when-elided="true" name="SignUp_Btn" class="boton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings_Btn" class="boton" />
        </ui:VisualElement>
        <ui:VisualElement name="SignIn" class="tab hidden" style="align-items: center; max-width: 100%; max-height: 100%; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/panel00.png?fileID=21300000&amp;guid=245b40be110aaa443aed5469a795d7bb&amp;type=3#panel00&apos;); padding-left: 41px; padding-right: 41px; padding-top: 41px; padding-bottom: 41px; color: rgb(255, 255, 255); height: 50%;">
            <ui:TextField picking-mode="Ignore" label="Username" name="LoginUsername" class="username-field" style="width: 100%;" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" password="true" mask-character="*" name="LoginPassword" class="username-field" style="justify-content: flex-start; width: 100%;" />
            <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginBtn" class="boton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; position: relative; width: 50%; height: 25%; top: 10px; font-size: 20%;" />
            <ui:Button display-tooltip-when-elided="true" name="LoginBack" class="boton" style="position: absolute; left: 34px; bottom: 45px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconundo@2x.png?fileID=21300000&amp;guid=6d6088174bb906b49ad8428526ee337b&amp;type=3#d_iconundo@2x&apos;); width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SignUp" class="hidden" style="align-items: center; max-width: 100%; max-height: 100%; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/panel00.png?fileID=21300000&amp;guid=245b40be110aaa443aed5469a795d7bb&amp;type=3#panel00&apos;); padding-left: 4%; padding-right: 4%; padding-top: 5%; padding-bottom: 0; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 60%; height: 65%; top: 80px; justify-content: center;">
            <ui:TextField picking-mode="Ignore" label="Username" name="SignUpUsername" class="username-field" style="width: 100%;" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" password="true" mask-character="*" name="SignUpPassword" class="username-field" style="justify-content: flex-start; width: 100%;" />
            <ui:TextField picking-mode="Ignore" label="Repeat\nPassword" value="filler text" password="true" mask-character="*" name="SignUpPassword2" class="username-field" style="justify-content: flex-start; font-size: 9px; width: 100%;" />
            <ui:RadioButtonGroup value="-1" usage-hints="None" choices="Student, Professor" name="UserType" focusable="true" class="user-type" style="position: relative; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; margin-top: 1%; margin-bottom: 1%;" />
            <ui:Button text="Sign Up" display-tooltip-when-elided="true" name="SignUpBtn" class="boton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; position: relative; width: 35%; height: 22%; font-size: 15%;" />
            <ui:Button display-tooltip-when-elided="true" name="SignUpBack" class="boton" style="position: absolute; left: 34px; bottom: 34px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconundo@2x.png?fileID=21300000&amp;guid=6d6088174bb906b49ad8428526ee337b&amp;type=3#d_iconundo@2x&apos;); width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 40px;" />
        </ui:VisualElement>
        <ui:Instance template="Settings" name="Settings" class="hidden" style="width: 100%; height: 100%;" />
        <ui:Instance template="ErrorWindow" name="ErrorWindow" class="hidden" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0;" />
        <ui:VisualElement name="Cosos" class="hidden" style="justify-content: center; align-items: center;">
            <ui:Button text="Host" display-tooltip-when-elided="true" name="HostBtn" />
            <ui:Button text="Client" display-tooltip-when-elided="true" name="ClientBtn" />
            <ui:Toggle label="Join Audio" name="AudioToggle" style="color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
