\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=0.5pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,line width=1.0pt}
,pstyle6/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (238.9071pt,115.2246pt) rectangle (248.9071pt,328.5742pt);
\draw[pstyle0] (408.3703pt,145.7031pt) rectangle (418.3703pt,176.1816pt);
\draw[pstyle0] (514.3397pt,206.6602pt) rectangle (524.3397pt,237.1387pt);
\draw[pstyle0] (606.1655pt,267.6172pt) rectangle (616.1655pt,298.0957pt);
\draw[pstyle1] (28pt,82.7461pt) -- (28pt,346.5742pt);
\draw[pstyle1] (243.2861pt,82.7461pt) -- (243.2861pt,346.5742pt);
\draw[pstyle1] (412.5282pt,82.7461pt) -- (412.5282pt,346.5742pt);
\draw[pstyle1] (519.2124pt,82.7461pt) -- (519.2124pt,346.5742pt);
\draw[pstyle1] (610.467pt,82.7461pt) -- (610.467pt,346.5742pt);
\node at (5pt,65pt)[below right,color=black]{Player};
\draw[pstyle2] (28.4286pt,13.5pt) ellipse (8pt and 8pt);
\draw[pstyle3] (28.4286pt,21.5pt) -- (28.4286pt,48.5pt)(15.4286pt,29.5pt) -- (41.4286pt,29.5pt)(28.4286pt,48.5pt) -- (15.4286pt,63.5pt)(28.4286pt,48.5pt) -- (41.4286pt,63.5pt);
\node at (5pt,345.5742pt)[below right,color=black]{Player};
\draw[pstyle2] (28.4286pt,371.8203pt) ellipse (8pt and 8pt);
\draw[pstyle3] (28.4286pt,379.8203pt) -- (28.4286pt,406.8203pt)(15.4286pt,387.8203pt) -- (41.4286pt,387.8203pt)(28.4286pt,406.8203pt) -- (15.4286pt,421.8203pt)(28.4286pt,406.8203pt) -- (41.4286pt,421.8203pt);
\draw[pstyle2] (147.2861pt,55pt) arc (180:270:5pt) -- (152.2861pt,50pt) -- (335.5282pt,50pt) arc (270:360:5pt) -- (340.5282pt,55pt) -- (340.5282pt,76.7461pt) arc (0:90:5pt) -- (335.5282pt,81.7461pt) -- (152.2861pt,81.7461pt) arc (90:180:5pt) -- (147.2861pt,76.7461pt) -- cycle;
\node at (154.2861pt,57pt)[below right,color=black]{PlayerInteractionController};
\draw[pstyle2] (147.2861pt,350.5742pt) arc (180:270:5pt) -- (152.2861pt,345.5742pt) -- (335.5282pt,345.5742pt) arc (270:360:5pt) -- (340.5282pt,350.5742pt) -- (340.5282pt,372.3203pt) arc (0:90:5pt) -- (335.5282pt,377.3203pt) -- (152.2861pt,377.3203pt) arc (90:180:5pt) -- (147.2861pt,372.3203pt) -- cycle;
\node at (154.2861pt,352.5742pt)[below right,color=black]{PlayerInteractionController};
\draw[pstyle2] (350.5282pt,55pt) arc (180:270:5pt) -- (355.5282pt,50pt) -- (471.2124pt,50pt) arc (270:360:5pt) -- (476.2124pt,55pt) -- (476.2124pt,76.7461pt) arc (0:90:5pt) -- (471.2124pt,81.7461pt) -- (355.5282pt,81.7461pt) arc (90:180:5pt) -- (350.5282pt,76.7461pt) -- cycle;
\node at (357.5282pt,57pt)[below right,color=black]{InfoBoxManager};
\draw[pstyle2] (350.5282pt,350.5742pt) arc (180:270:5pt) -- (355.5282pt,345.5742pt) -- (471.2124pt,345.5742pt) arc (270:360:5pt) -- (476.2124pt,350.5742pt) -- (476.2124pt,372.3203pt) arc (0:90:5pt) -- (471.2124pt,377.3203pt) -- (355.5282pt,377.3203pt) arc (90:180:5pt) -- (350.5282pt,372.3203pt) -- cycle;
\node at (357.5282pt,352.5742pt)[below right,color=black]{InfoBoxManager};
\draw[pstyle2] (486.2124pt,55pt) arc (180:270:5pt) -- (491.2124pt,50pt) -- (547.467pt,50pt) arc (270:360:5pt) -- (552.467pt,55pt) -- (552.467pt,76.7461pt) arc (0:90:5pt) -- (547.467pt,81.7461pt) -- (491.2124pt,81.7461pt) arc (90:180:5pt) -- (486.2124pt,76.7461pt) -- cycle;
\node at (493.2124pt,57pt)[below right,color=black]{Physics};
\draw[pstyle2] (486.2124pt,350.5742pt) arc (180:270:5pt) -- (491.2124pt,345.5742pt) -- (547.467pt,345.5742pt) arc (270:360:5pt) -- (552.467pt,350.5742pt) -- (552.467pt,372.3203pt) arc (0:90:5pt) -- (547.467pt,377.3203pt) -- (491.2124pt,377.3203pt) arc (90:180:5pt) -- (486.2124pt,372.3203pt) -- cycle;
\node at (493.2124pt,352.5742pt)[below right,color=black]{Physics};
\draw[pstyle2] (562.467pt,55pt) arc (180:270:5pt) -- (567.467pt,50pt) -- (654.8641pt,50pt) arc (270:360:5pt) -- (659.8641pt,55pt) -- (659.8641pt,76.7461pt) arc (0:90:5pt) -- (654.8641pt,81.7461pt) -- (567.467pt,81.7461pt) arc (90:180:5pt) -- (562.467pt,76.7461pt) -- cycle;
\node at (569.467pt,57pt)[below right,color=black]{IInteractable};
\draw[pstyle2] (562.467pt,350.5742pt) arc (180:270:5pt) -- (567.467pt,345.5742pt) -- (654.8641pt,345.5742pt) arc (270:360:5pt) -- (659.8641pt,350.5742pt) -- (659.8641pt,372.3203pt) arc (0:90:5pt) -- (654.8641pt,377.3203pt) -- (567.467pt,377.3203pt) arc (90:180:5pt) -- (562.467pt,372.3203pt) -- cycle;
\node at (569.467pt,352.5742pt)[below right,color=black]{IInteractable};
\draw[pstyle0] (238.9071pt,115.2246pt) rectangle (248.9071pt,328.5742pt);
\draw[pstyle0] (408.3703pt,145.7031pt) rectangle (418.3703pt,176.1816pt);
\draw[pstyle0] (514.3397pt,206.6602pt) rectangle (524.3397pt,237.1387pt);
\draw[pstyle0] (606.1655pt,267.6172pt) rectangle (616.1655pt,298.0957pt);
\draw[pstyle4] (226.9071pt,111.2246pt) -- (236.9071pt,115.2246pt) -- (226.9071pt,119.2246pt) -- (230.9071pt,115.2246pt) -- cycle;
\draw[pstyle5] (28.4286pt,115.2246pt) -- (232.9071pt,115.2246pt);
\node at (35.4286pt,96.7461pt)[below right,color=black]{\textbf{1}};
\node at (47.2571pt,96.7461pt)[below right,color=black]{observe an interactable object};
\draw[pstyle4] (396.3703pt,141.7031pt) -- (406.3703pt,145.7031pt) -- (396.3703pt,149.7031pt) -- (400.3703pt,145.7031pt) -- cycle;
\draw[pstyle5] (248.9071pt,145.7031pt) -- (402.3703pt,145.7031pt);
\node at (255.9071pt,127.2246pt)[below right,color=black]{\textbf{2}};
\node at (267.7357pt,127.2246pt)[below right,color=black]{Hide()};
\draw[pstyle4] (259.9071pt,172.1816pt) -- (249.9071pt,176.1816pt) -- (259.9071pt,180.1816pt) -- (255.9071pt,176.1816pt) -- cycle;
\draw[pstyle6] (253.9071pt,176.1816pt) -- (412.3703pt,176.1816pt);
\node at (265.9071pt,157.7031pt)[below right,color=black]{\textbf{3}};
\node at (277.7357pt,157.7031pt)[below right,color=black]{ };
\draw[pstyle4] (502.3397pt,202.6602pt) -- (512.3397pt,206.6602pt) -- (502.3397pt,210.6602pt) -- (506.3397pt,206.6602pt) -- cycle;
\draw[pstyle5] (248.9071pt,206.6602pt) -- (508.3397pt,206.6602pt);
\node at (255.9071pt,188.1816pt)[below right,color=black]{\textbf{4}};
\node at (267.7357pt,188.1816pt)[below right,color=black]{Raycast()};
\draw[pstyle4] (259.9071pt,233.1387pt) -- (249.9071pt,237.1387pt) -- (259.9071pt,241.1387pt) -- (255.9071pt,237.1387pt) -- cycle;
\draw[pstyle6] (253.9071pt,237.1387pt) -- (518.3397pt,237.1387pt);
\node at (265.9071pt,218.6602pt)[below right,color=black]{\textbf{5}};
\node at (277.7357pt,218.6602pt)[below right,color=black]{return Target Object};
\draw[pstyle4] (594.1655pt,263.6172pt) -- (604.1655pt,267.6172pt) -- (594.1655pt,271.6172pt) -- (598.1655pt,267.6172pt) -- cycle;
\draw[pstyle5] (248.9071pt,267.6172pt) -- (600.1655pt,267.6172pt);
\node at (255.9071pt,249.1387pt)[below right,color=black]{\textbf{6}};
\node at (267.7357pt,249.1387pt)[below right,color=black]{interact()};
\draw[pstyle4] (259.9071pt,294.0957pt) -- (249.9071pt,298.0957pt) -- (259.9071pt,302.0957pt) -- (255.9071pt,298.0957pt) -- cycle;
\draw[pstyle6] (253.9071pt,298.0957pt) -- (610.1655pt,298.0957pt);
\node at (265.9071pt,279.6172pt)[below right,color=black]{\textbf{7}};
\node at (277.7357pt,279.6172pt)[below right,color=black]{ };
\draw[pstyle4] (39.4286pt,324.5742pt) -- (29.4286pt,328.5742pt) -- (39.4286pt,332.5742pt) -- (35.4286pt,328.5742pt) -- cycle;
\draw[pstyle6] (33.4286pt,328.5742pt) -- (242.9071pt,328.5742pt);
\node at (45.4286pt,310.0957pt)[below right,color=black]{\textbf{8}};
\node at (57.2571pt,310.0957pt)[below right,color=black]{ };
\end{tikzpicture}
\end{document}
