<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/StartMenu/StartMenu.uss?fileID=7433441132597879392&amp;guid=5732aad222fa3b743b16cdf4513b4288&amp;type=3#StartMenu" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement name="ErrorContainer" style="background-image: url(&apos;project://database/Assets/Graphics/sprites/panel01.png?fileID=21300000&amp;guid=8cd605efea9d08b4b9ae1f2177fc8f33&amp;type=3#panel01&apos;); width: 518px; height: 198px; align-items: center; justify-content: center;">
            <ui:Label text="Error Message" display-tooltip-when-elided="true" name="ErrorLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; width: 407px; height: 91px; align-items: center; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal;" />
            <ui:Button text="Accept" display-tooltip-when-elided="true" name="ErrorBtn" class="boton" style="width: 150px; font-size: 18px; white-space: normal; position: absolute; bottom: -60px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
