<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/MainGUI.uss?fileID=7433441132597879392&amp;guid=b0c97db553712ef45a2a840b77312a7f&amp;type=3#MainGUI" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: space-between;">
        <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; height: 56px;">
            <ui:VisualElement name="userBox" style="width: 312px; height: auto; background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUIs/sprites/banner00.png?fileID=21300000&amp;guid=da56b40bad8887e4fa1fc27eae4c5e2b&amp;type=3#banner00&apos;);">
                <ui:Label text="YourMama_0023" display-tooltip-when-elided="true" style="left: 37%; top: 25%; width: 161px; height: 18px; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold; -unity-font-definition: initial; white-space: normal; overflow: visible;" />
                <ui:VisualElement name="UserPic" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/frameBg.png?fileID=21300000&amp;guid=b7bac3e391cd5be40bfa7b531a6a2a05&amp;type=3#frameBg&apos;); width: 100px; height: 100px; position: absolute; left: 22px; top: 7px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="UserPicFrame" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/frame10.png?fileID=21300000&amp;guid=fee39c9bc29187246a1ed5f6d298a2e4&amp;type=3#frame10&apos;); width: 100px; height: 100px; position: absolute; left: 22px; top: 7px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimeFrame" style="width: 15%; height: auto; background-image: url(&apos;project://database/Assets/GUIs/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); top: 10px; align-items: center;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="timeLabel" style="left: 0; top: 0; width: 60%; height: 100%; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: middle-center; font-size: 19px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" />
    </ui:VisualElement>
</ui:UXML>
