<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/VideoSelector/VideoSelector.uss?fileID=7433441132597879392&amp;guid=cb6bb4e1d9eb6e8469ce35fd17322f43&amp;type=3#VideoSelector" />
    <ui:VisualElement name="FileSelector" style="height: 10%; width: 100%; background-color: rgb(15, 19, 6); justify-content: center; flex-direction: row;">
        <ui:TextField picking-mode="Ignore" label="videoFilePath" value="filler text" text="file://C:/myFolder/myVideo.mp4" name="FilePathBox" style="align-items: center; justify-content: flex-start; height: 100%; width: 80%; color: rgb(2, 2, 2); background-color: rgb(142, 142, 142);" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="FilePathSubmitButton" style="width: 20%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
