<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/StartMenu/StartMenu.uss?fileID=7433441132597879392&amp;guid=5732aad222fa3b743b16cdf4513b4288&amp;type=3#StartMenu" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; align-items: center; justify-content: space-around; background-image: url(&apos;project://database/Assets/GUIs/sprites/bgStart.jpeg?fileID=21300000&amp;guid=03099c20b39a6054dae74630a5202987&amp;type=3#bgStart&apos;); -unity-background-image-tint-color: rgba(54, 61, 70, 0.82); background-color: rgb(106, 137, 144);">
        <ui:VisualElement name="titulo" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/panel02.png?fileID=21300000&amp;guid=69fbbf5510c8bd04594b3bc9383dc567&amp;type=3#panel02&apos;); width: 400px; height: 130px; align-items: center; justify-content: center; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; flex-shrink: 2;">
            <ui:Label text="LA PELOTA&#10;TFG EDITION" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; font-size: 32px; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold; bottom: 0; left: -26px; color: rgb(0, 162, 212); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(140, 140, 140);" />
        </ui:VisualElement>
        <ui:VisualElement name="mainOptions" style="align-items: center; max-width: 100%; max-height: 100%;">
            <ui:Button text="Sign in" display-tooltip-when-elided="true" name="SignIn_Btn" class="boton" style="height: 50px;" />
            <ui:Button text="Sign Up" display-tooltip-when-elided="true" name="SignUp_Btn" class="boton" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings_Btn" class="boton" />
        </ui:VisualElement>
        <ui:VisualElement name="SignIn" class="hidden" style="align-items: center; max-width: 100%; max-height: 100%; background-image: url(&apos;project://database/Assets/GUIs/sprites/panel00.png?fileID=21300000&amp;guid=245b40be110aaa443aed5469a795d7bb&amp;type=3#panel00&apos;); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; color: rgb(255, 255, 255); height: 50%;">
            <ui:TextField picking-mode="Ignore" label="Username" name="LoginUsername" class="username-field" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" password="true" mask-character="*" name="LoginPassword" class="username-field" style="justify-content: flex-start;" />
            <ui:Button text="Login" display-tooltip-when-elided="true" name="LoginBtn" class="boton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/GUIs/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; position: absolute; bottom: 35px; width: 300px;" />
            <ui:Button display-tooltip-when-elided="true" name="LoginBack" class="boton" style="position: absolute; left: 34px; bottom: 34px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconundo@2x.png?fileID=21300000&amp;guid=6d6088174bb906b49ad8428526ee337b&amp;type=3#d_iconundo@2x&apos;); width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SignUp" class="hidden" style="align-items: center; max-width: 100%; max-height: 100%; background-image: url(&apos;project://database/Assets/GUIs/sprites/panel00.png?fileID=21300000&amp;guid=245b40be110aaa443aed5469a795d7bb&amp;type=3#panel00&apos;); padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 60%; height: 65%;">
            <ui:TextField picking-mode="Ignore" label="Username" name="SignUpUsername" class="username-field" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" password="true" mask-character="*" name="SignUpPassword" class="username-field" style="justify-content: flex-start;" />
            <ui:TextField picking-mode="Ignore" label="Repeat\nPassword" value="filler text" password="true" mask-character="*" name="SignUpPassword2" class="username-field" style="justify-content: flex-start; font-size: 9px;" />
            <ui:Button text="Sign Up" display-tooltip-when-elided="true" name="SignUpBtn" class="boton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/GUIs/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; bottom: 40px; position: absolute; width: 300px;" />
            <ui:Button display-tooltip-when-elided="true" name="SignUpBack" class="boton" style="position: absolute; left: 34px; bottom: 34px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_iconundo@2x.png?fileID=21300000&amp;guid=6d6088174bb906b49ad8428526ee337b&amp;type=3#d_iconundo@2x&apos;); width: 40px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 40px;" />
            <ui:RadioButtonGroup value="-1" usage-hints="None" choices="Student, Professor" name="UserType" style="position: absolute; bottom: 35px; right: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ErrorWindow" class="hidden" style="position: absolute; background-color: rgba(0, 0, 0, 0.95); width: 100%; height: 100%; left: 0; top: 0; align-items: center; justify-content: center;">
            <ui:VisualElement name="ErrorContainer" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/panel01.png?fileID=21300000&amp;guid=8cd605efea9d08b4b9ae1f2177fc8f33&amp;type=3#panel01&apos;); width: 518px; height: 198px; align-items: center; justify-content: center;">
                <ui:Label text="Error Message" display-tooltip-when-elided="true" name="ErrorLabel" style="-unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px; width: 407px; height: 91px; align-items: center; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal;" />
                <ui:VisualElement name="ErrorBtn" class="boton" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); width: 150px; height: 50px; position: absolute; bottom: -57px; align-items: center; justify-content: center;">
                    <ui:Label text="Accept" display-tooltip-when-elided="true" name="ErrorBtnText" style="-unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 18px; width: 141px; height: 37px; align-items: center; -unity-text-align: middle-center; flex-wrap: wrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
