<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/MainGUI/MainGUI.uss?fileID=7433441132597879392&amp;guid=b0c97db553712ef45a2a840b77312a7f&amp;type=3#MainGUI" />
    <ui:VisualElement name="root" style="align-items: center; justify-content: center; height: 100%; width: 100%; font-size: 19px;">
        <ui:VisualElement name="old" class="hidden" style="width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: space-between;">
            <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; height: 56px;">
                <ui:VisualElement name="userBox" style="width: 312px; height: auto; background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/banner00.png?fileID=21300000&amp;guid=da56b40bad8887e4fa1fc27eae4c5e2b&amp;type=3#banner00&apos;); justify-content: center;">
                    <ui:Label text="YourMama_0023" display-tooltip-when-elided="true" name="Username" style="left: 37%; top: 3px; width: 161px; height: 18px; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold-and-italic; -unity-font-definition: initial; white-space: nowrap; overflow: hidden; align-items: auto; justify-content: flex-start; -unity-text-align: middle-left; font-size: 11px; color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="UserPic" style="background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/frameBg.png?fileID=21300000&amp;guid=b7bac3e391cd5be40bfa7b531a6a2a05&amp;type=3#frameBg&apos;); width: 100px; height: 100px; position: absolute; left: 22px; top: 7px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:VisualElement name="UserPicFrame" style="background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/frame10.png?fileID=21300000&amp;guid=fee39c9bc29187246a1ed5f6d298a2e4&amp;type=3#frame10&apos;); width: 100px; height: 100px; position: absolute; left: 22px; top: 7px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomBar" />
            <ui:VisualElement name="RightTab" class="hideRightContainer" style="height: 85%; width: 250px; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/panel01.png?fileID=21300000&amp;guid=8cd605efea9d08b4b9ae1f2177fc8f33&amp;type=3#panel01&apos;); background-color: rgba(255, 255, 255, 0); transition-duration: 0.5s; transition-timing-function: ease-in;">
                <ui:VisualElement name="RightArrowBtn" style="width: 80px; height: 70px; top: 42%; right: 0; left: -35px; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/iconBox01.png?fileID=21300000&amp;guid=d42ada176751f424dac1fe786922c192&amp;type=3#iconBox01&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; rotate: 30deg;">
                    <ui:Label text="«" display-tooltip-when-elided="true" class="hideRightLabel" style="font-size: 50px; left: 24px; top: 1px; color: rgb(255, 255, 255); transform-origin: 70% 60%; width: 23px; height: 56px; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-duration: 0.5s;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LeftTab" class="hideLeftContainer" style="height: 85%; width: 250px; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/panel01.png?fileID=21300000&amp;guid=8cd605efea9d08b4b9ae1f2177fc8f33&amp;type=3#panel01&apos;); background-color: rgba(255, 255, 255, 0); transition-duration: 0.5s; transition-timing-function: ease-in; justify-content: flex-end; align-items: center;">
                <ui:VisualElement name="LeftArrowBtn" style="width: 80px; height: 70px; top: 42%; right: 0; left: 206px; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/iconBox01.png?fileID=21300000&amp;guid=d42ada176751f424dac1fe786922c192&amp;type=3#iconBox01&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; rotate: 30deg; transition-duration: 0.5s; transition-timing-function: ease-in; position: absolute;">
                    <ui:Label text="»&#10;" display-tooltip-when-elided="true" class="hideLeftLabel" style="font-size: 50px; left: 28px; top: 0; color: rgb(255, 255, 255); transform-origin: center 62%; width: 23px; height: 56px; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-duration: 0.5s;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="TextField" class="my-input-text" style="bottom: 22px; top: auto; width: 179px; align-items: stretch; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="FileSelector" style="height: 10%; width: 100%; background-color: rgb(15, 19, 6); justify-content: center; flex-direction: row;">
                <ui:TextField picking-mode="Ignore" label="videoFilePath" value="filler text" text="file://C:/myFolder/myVideo.mp4" name="FilePathBox" style="align-items: center; justify-content: flex-start; height: 100%; width: 80%; color: rgb(2, 2, 2); background-color: rgb(142, 142, 142);" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="FilePathSubmitButton" style="width: 20%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="InfoBox" class="hidden" style="height: 20%; width: 50%; -unity-background-image-tint-color: rgb(125, 121, 121); background-color: rgb(53, 53, 55); opacity: 0.8; transition-timing-function: ease; transition-duration: 0s; transition-property: all; align-items: center; justify-content: center;">
            <ui:Label text="info" display-tooltip-when-elided="true" name="InfoText" style="justify-content: center; align-items: center; width: 100%; height: 30%; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); font-size: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoLabelsBox" class="hidden" style="position: absolute; top: 15px; left: 15px; flex-direction: column; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; background-color: rgba(92, 96, 133, 0.78); font-size: 18px; color: rgb(255, 255, 255);">
            <ui:Label text="Join Code: XXXXX" display-tooltip-when-elided="true" name="JoinCode" style="margin-right: 5px; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <ui:Label text="Room Size: 0" display-tooltip-when-elided="true" name="RoomSize" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConnectGUI" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-direction: row;">
            <ui:VisualElement name="Background" style="position: absolute; left: 0; top: 0; min-width: 100%; min-height: 100%; background-color: rgba(0, 0, 0, 0.78);" />
            <ui:VisualElement name="ConnectBox" style="align-items: center; justify-content: center; width: 50%; height: auto; background-image: resource(&apos;Graphics/sprites/panel00&apos;); padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; background-color: rgba(23, 30, 99, 0.33); flex-direction: column; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; font-size: 20px; -unity-text-align: middle-left; flex-wrap: nowrap; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:VisualElement name="HostBox" class="connectBox" style="flex-direction: column;">
                    <ui:Label text="Connect As Host" name="ConnectHostLabel" class="connectBox-Label" />
                    <ui:VisualElement name="Slider" style="width: 100%; flex-direction: row; align-items: stretch; justify-content: center;">
                        <ui:SliderInt picking-mode="Ignore" label="Size of the Room" value="50" high-value="100" show-input-field="false" focusable="false" usage-hints="DynamicTransform" low-value="10" name="SizeSlider" style="width: 80%; margin-left: 6px; margin-right: 6px; margin-top: 6px; margin-bottom: 6px; color: rgb(255, 255, 255);" />
                        <ui:Label text="0" name="SizeSliderLabel" style="align-items: center; justify-content: center; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); width: 45px;" />
                    </ui:VisualElement>
                    <ui:Button text="Connect as host" display-tooltip-when-elided="true" name="HostButton" class="connectButton" />
                </ui:VisualElement>
                <ui:VisualElement name="ClientBox" class="connectBox" style="width: 100%;">
                    <ui:Label text="Connect As Client" display-tooltip-when-elided="true" name="ConnectClientLabel" class="connectBox-Label" />
                    <ui:TextField label="JoinCode" name="JoinCodeBox" focusable="true" max-length="8" tooltip="Enter the room code to join it" style="width: 75%; align-items: center; justify-content: flex-start; flex-direction: row; margin-left: 2px; margin-right: 2px; margin-top: 10px; margin-bottom: 2px;" />
                    <ui:Label text="You need to provide a Join Code" display-tooltip-when-elided="true" name="ErrorLabel" class="NoOpacity" style="align-items: center; justify-content: center; color: rgb(255, 0, 0); margin-top: 11px; margin-bottom: 15px; margin-right: 2px;" />
                    <ui:Button text="Connect as client" display-tooltip-when-elided="true" name="ClientButton" class="connectButton" style="margin-top: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="CONNECTING..." display-tooltip-when-elided="true" name="ConnectingLabel" class="hidden" style="align-items: center; justify-content: center; position: absolute; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px; background-color: rgba(27, 67, 103, 0.6); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TimeFrame" class="hidden" style="width: 15%; height: auto; background-image: url(&apos;project://database/Assets/Resources/Graphics/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); top: 0; align-items: center; justify-content: center; position: absolute; margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="00:00" display-tooltip-when-elided="true" name="timeLabel" style="left: 0; top: 0; width: 60%; height: 40%; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: middle-center; font-size: 19px; text-shadow: 0 0 0 rgb(0, 0, 0); transform-origin: center; justify-content: flex-start; color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
        <ui:DropdownField label="Language" name="LanDropdown" focusable="false" style="width: 25%; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-definition: initial; margin-left: 15px; margin-right: 15px; position: absolute; top: 0; right: 0; margin-top: 15px; margin-bottom: 15px; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
