<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUIs/MainGUI/MainGUI.uss?fileID=7433441132597879392&amp;guid=b0c97db553712ef45a2a840b77312a7f&amp;type=3#MainGUI" />
    <ui:VisualElement name="root" style="width: 100%; height: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: space-between;">
        <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; height: 56px;">
            <ui:VisualElement name="userBox" style="width: 312px; height: auto; background-color: rgba(255, 0, 0, 0); background-image: url(&apos;project://database/Assets/GUIs/sprites/banner00.png?fileID=21300000&amp;guid=da56b40bad8887e4fa1fc27eae4c5e2b&amp;type=3#banner00&apos;); justify-content: center;">
                <ui:Label text="YourMama_0023" display-tooltip-when-elided="true" name="Username" style="left: 37%; top: 3px; width: 161px; height: 18px; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold-and-italic; -unity-font-definition: initial; white-space: nowrap; overflow: hidden; align-items: auto; justify-content: flex-start; -unity-text-align: middle-left; font-size: 11px; color: rgb(255, 255, 255);" />
                <ui:VisualElement name="UserPic" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/frameBg.png?fileID=21300000&amp;guid=b7bac3e391cd5be40bfa7b531a6a2a05&amp;type=3#frameBg&apos;); width: 100px; height: 100px; position: absolute; left: 22px; top: 7px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="UserPicFrame" style="background-image: url(&apos;project://database/Assets/GUIs/sprites/frame10.png?fileID=21300000&amp;guid=fee39c9bc29187246a1ed5f6d298a2e4&amp;type=3#frame10&apos;); width: 100px; height: 100px; position: absolute; left: 22px; top: 7px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TimeFrame" style="width: 15%; height: auto; background-image: url(&apos;project://database/Assets/GUIs/sprites/button00.png?fileID=21300000&amp;guid=a205381c4e3f32b47b008af894148834&amp;type=3#button00&apos;); top: 10px; align-items: center; justify-content: center;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="timeLabel" style="left: 0; top: 0; width: 60%; height: 40%; -unity-font: url(&apos;project://database/Assets/Fonts/neuropol.otf?fileID=12800000&amp;guid=4b7f8da8185d07943810bdbb5e0a05e0&amp;type=3#neuropol&apos;); -unity-font-style: bold; -unity-font-definition: initial; -unity-text-align: middle-center; font-size: 19px; text-shadow: 0 0 0 rgb(0, 0, 0); transform-origin: center; justify-content: flex-start; color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomBar" />
        <ui:VisualElement name="RightTab" class="hideRightContainer" style="height: 85%; width: 250px; background-image: url(&apos;project://database/Assets/GUIs/sprites/panel01.png?fileID=21300000&amp;guid=8cd605efea9d08b4b9ae1f2177fc8f33&amp;type=3#panel01&apos;); background-color: rgba(255, 255, 255, 0); transition-duration: 0.5s; transition-timing-function: ease-in;">
            <ui:VisualElement name="RightArrowBtn" style="width: 80px; height: 70px; top: 42%; right: 0; left: -35px; background-image: url(&apos;project://database/Assets/GUIs/sprites/iconBox01.png?fileID=21300000&amp;guid=d42ada176751f424dac1fe786922c192&amp;type=3#iconBox01&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; rotate: 30deg;">
                <ui:Label text="«" display-tooltip-when-elided="true" class="hideRightLabel" style="font-size: 50px; left: 24px; top: 1px; color: rgb(255, 255, 255); transform-origin: 70% 60%; width: 23px; height: 56px; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-duration: 0.5s;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftTab" class="hideLeftContainer" style="height: 85%; width: 250px; background-image: url(&apos;project://database/Assets/GUIs/sprites/panel01.png?fileID=21300000&amp;guid=8cd605efea9d08b4b9ae1f2177fc8f33&amp;type=3#panel01&apos;); background-color: rgba(255, 255, 255, 0); transition-duration: 0.5s; transition-timing-function: ease-in; justify-content: flex-end; align-items: center;">
            <ui:VisualElement name="LeftArrowBtn" style="width: 80px; height: 70px; top: 42%; right: 0; left: 206px; background-image: url(&apos;project://database/Assets/GUIs/sprites/iconBox01.png?fileID=21300000&amp;guid=d42ada176751f424dac1fe786922c192&amp;type=3#iconBox01&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; rotate: 30deg; transition-duration: 0.5s; transition-timing-function: ease-in; position: absolute;">
                <ui:Label text="»&#10;" display-tooltip-when-elided="true" class="hideLeftLabel" style="font-size: 50px; left: 28px; top: 0; color: rgb(255, 255, 255); transform-origin: center 62%; width: 23px; height: 56px; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-duration: 0.5s;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="TextField" class="my-input-text" style="bottom: 22px; top: auto; width: 179px; align-items: stretch; justify-content: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
